spring.application.name=stratusvault

server.port=8080
spring.profiles.active=local

# Local PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/document_locker_db
spring.datasource.username=stratusvault
spring.datasource.password=sm://stratus-vault/stratusvault-db-password

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Local Firebase Configuration
app.firebase.service-account-key-path=classpath:serviceAccountKey.json

# Local GCS Configuration
app.gcs.bucket-name=stratus-vault-12345-files

# Spring Multipart (File Upload) Configuration
# Increase the maximum file size to 25MB (default is 1MB)
spring.servlet.multipart.max-file-size=25MB
# Increase the total request size to 25MB (in case of multiple files)
spring.servlet.multipart.max-request-size=25MB

spring.cloud.gcp.secretmanager.enabled=true

spring.security.user.name=om
spring.security.user.password=12345


## Cloud SQL Configuration (for Cloud Run)
#spring.datasource.url=jdbc:postgresql:///${DB_NAME}?cloudSqlInstance=${INSTANCE_CONNECTION_NAME}
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASS}
#
## Firebase Configuration on GCP
#app.firebase.service-account-key-path=
#
## GCS Bucket Name on GCP
#app.gcs.bucket-name=${GCS_BUCKET_NAME}


